VITE_SUPABASE_PROJECT_ID="rjbdcucejlsegbgqmoao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYmRjdWNlamxzZWdiZ3Ftb2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTM4MzQsImV4cCI6MjA3NDk4OTgzNH0.c-lq7oQpCbLxTkbm-1yioocqw_QD_YakOnM8vp1JAaU"
VITE_SUPABASE_URL="https://rjbdcucejlsegbgqmoao.supabase.co"
